<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style >

  body{
min-height: 100vh;
    background-color:lightgreen;
  }
  .mi{
    height:444px;
   border-radius: 12px; 
    background-color:lightblue; 
  }
  .i{
  height:38px; 

  }
  img{
   border-radius: 22px; 
height:193px;
width:167px;
  }
  .t{
   background-color:orange; 
font-size: 17px;

  }
  .btn:hover{
box-shadow: 2px 2px 33px yellow;

  }
  .i{
    margin-top:43px;
    font-size: 20px;
 border-radius: 12px;

  }.i:hover{

    box-shadow: 2px 2px 33px yellow;

  }
  h1{font-family: 'Pacifico', cursive;
color:coral;
    font-size: 28px;
  }
</style>
    <title>img-API</title>
  </head>
  <body>
    <h1 class="text-center mt-5">"What does your name say about your personality"</h1>
<div class="container-fluid mi">
  
<h1 class="text-center mt-5"></></h1>
<div class="input-group mb-3">
 <input type="text" class="text-center i mx-auto" placeholder="Enter your name" aria-label="name" aria-describedby="basic-addon1">
</div>
<div class="text-center mt-2">
<img class="mx-auto im" src="https://imgr.search.brave.com/4pHoBz8ck9fELL6svH3wxZvw5bYdeMNdShbZt99JpKM/fit/474/225/ce/1/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5W/bS0tZ0FwZDdrWFkx/TnJuajFndVRnSGFI/YSZwaWQ9QXBp">
</div>
<div class="text-center ">

<button type="button" class="btn t btn-primary mt-4">Click me</button>

</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script> 


$(document).ready(function() {


$("button").click(function() {
  // body...
  const a= $(".i").val();
  alert(a);

$(".im").attr("src",`https://joeschmoe.io/api/v1/${a}`);
});
});
 </script>

  </body>
</html> 